* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: "inter", sans-serif;
   background: #7C3AED;
}

header {
    background-color: #060507;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    color: white;

}

header > h1 {
    font-size: 22px;
}

#voltar {
    width: 50px;
    padding: 10px;
    background-color: #E1E1E6;
    border-radius: 50%;
    margin-left: 10px;
    
    
}

#logo {
    width: 50px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}

main {
    display: flex;
    justify-content: center;

}

main > :nth-child(1){
    background: #7C3AED;
    padding: 32px;
}

/* Menu lateral */

section > img {
    margin-bottom: 60px;
}

.menu {
    display: flex;
    gap: 16px;
    margin-bottom: 36px;
    line-height: 20px;
    font-weight: 500;
    color: #CAB3FF;
    text-align: center;
}

#boards {
    color: #FFF;
    font-weight: 700;
}

main > :nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 48px 32px;
    background-color: white;
    width: 1265px;
    height: 850px;
    border-radius: 20px;
}

#titulo {
    display: flex;
    gap: 48px;
    padding: 0 24px;
    justify-content: space-between;
}

#titulo div {
    display: flex;
    align-items: center;
    gap: 12px;
}

#titulo h1 {
    color: #403937;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    width: fit-content;
    

}

#titulo div img {
    width: 24px;
    height: 24px;
}

#pesquisa {
    display: flex;
    gap: 16px;

}

button {
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    background: #7C3AED;
    border: none;

    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 16px 0px rgba(22, 22, 22, 0.10);
    font-size: 14px;
    line-height: 24px; 

}

input {
    display: flex;
    width: 100%;
    height: 48px;
    padding: 24px;
    align-items: center;
    gap: 10px;

    border-radius: 8px;
    border: 0.7px solid #E3E3E3;
    background-image: url(./assets/lupa.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    box-shadow: 0px 4px 16px 0px rgba(22, 22, 22, 0.10);


}

#container {
    display: flex;
    gap: 48px;
    overflow: hidden;
}

h2 {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    color: #403937;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

.cards {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px #EAE2FD;

    margin-bottom: 24px;
}

h3 {
    color: #403937;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}

.cards > :nth-child(2){
    overflow: hidden;
    color: #756966;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.cards span {
    padding: 4px 8px;
    border-radius: 8px;
    background: #E2D6FF;

    color: #7C3AED;
    font-size: 11px;
    font-weight: 500;
    line-height: 14px;


}

@media (max-width:1000px) {
    main {
        flex-direction: column;
    }

    main > :nth-child(1){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main > :nth-child(2){
        max-width: 700px;
        margin: auto;
        height: fit-content;
    }

    #container {
        gap: 12px;
    }
}

@media (max-width:750px) {
    main > :nth-child(2){
        max-width: 600px;
        margin: auto;
    }

    #container {
        gap: 6px;
    }
}


@media (max-width:650px){

    main > :nth-child(2){
        max-width: 500px;
        margin: auto;
    }

    #container {
        flex-direction: column;
    }
}

@media (max-width:550px){

    main > :nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    main > :nth-child(2){
        max-width: 350px;
        margin: auto;
    }

    #titulo {
        align-items: center;
    }

    #titulo h1 {
        font-size: 24px;
    }

    #titulo img {
        width: 50px;
        height: 50px;
    }

    #pesquisa {
        flex-direction: column;
    }

    #container {
        flex-direction: column;
    }
}

