* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: #1F2937;
    font-family: "source sans 3", sans-serif;
}

header {
    background-color: #060507;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    color: white;

}

header > h1 {
    font-size: 22px;
}

#voltar {
    width: 50px;
    padding: 10px;
    background-color: #E1E1E6;
    border-radius: 50%;
    margin-left: 10px;
    
    
}

#logo {
    width: 50px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}

main {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    margin: auto;
    box-shadow: 1px 1px 1px 1px #1F29;
    margin-bottom: 64px;
    border-radius: 20px;
    margin-top: 32px;
}

#cartao {
    width: 280px;
    height: 168px;
    background-image: url(./assets/Background\ Blur.png);
    border-radius: 16px;
    border: 1px solid #374151;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
    padding: 16px 24px 24px 24px;
    margin-bottom:48px ;
    margin-top: 96px;

    
}

#cartao > :nth-child(1) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

#cartao > :nth-child(2) {
    display: flex;
    gap: 19px;
    margin-bottom: 24px;

}

#cartao > :nth-child(3){
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #F9FAFB;
    opacity: 0.5;
}

#cartao span {
    color: #F9FAFB;
    opacity: 0.5;
}

#dados {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;

}

label {
    font-size:14px;
    font-weight: 600;

}

input {
    padding: 12px;
    border-radius: 4px;
    border: 1.5px solid #374151;
    background-color: #111827;
    margin-bottom: 24px;
    margin-top: 4px;
    color: gray;
    width: 100%;

}

#dados > :nth-child(5) {
    display: flex;
    gap: 16px;
}

#dados > :nth-child(5) > div {
    display: flex;
    flex-direction: column;

}

#dados > :nth-child(6) {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 24px;

}

button {
    display: flex;
    width: 327px;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    border-radius: 4px;
    background-color: #9333EA;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.10);
    color: #F9FAFB;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin: auto;

}

.layout {
    display: none;
}

@media (min-width: 1000px){
    .layout {
        display: block;
    }

    .layoutOne {
        display: none;
    }
    main {
        display: grid;
        gap: 32px;
        width: 763px;
        grid-template-areas: "1fr 1fr" "1fr 1fr";
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:32px ;
        height: 250px;
        margin-top: 30px;
    }

    #cartao {
        grid-row: 1;
        grid-column: 2;
        margin-top: 0;
        margin-bottom: 0;

    }

    #dados {
        grid-column: 1;
        grid-row: 1/3;
        height: 250px;
    }

    #desc {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
    }



    button {
        grid-row: 3;
        grid-column: 1/3;
        width: 100%;
    }
}


@media (max-width:1000px){
    main {
        width: 375px;
        padding-left: 10px;
        padding-right: 10px;

    }
}

@media (max-width:600px) {

    main {
        width: 350px;
    }

}

@media (max-width:389px) {
    main {
        width: 320px;
    } 
    
    input {
        width: 95%;
    }

    button {
        width: 300px;
    }
}






